# Workplace360

./: README.md
W360-Frontend/: package-lock.json  package.json
W360-Frontend/src/: App.jsx  HelloWorld.jsx
W360-Frontend/src/Components/: ListEmployeeComponent.jsx
W360-Frontend/src/Services/: EmployeeService.js
W360-backend/: pom.xml
W360-backend/src/main/java/com/proj/ems_backend/: EmsBackendApplication.java
W360-backend/src/main/java/com/proj/ems_backend/dto/: EmployeeDto.java
W360-backend/src/main/java/com/proj/ems_backend/entity/: Employee.java
W360-backend/src/main/java/com/proj/ems_backend/mapper/: EmployeeMapper.java
W360-backend/src/main/java/com/proj/ems_backend/repository/: EmployeeRepository.java
W360-backend/src/main/resources/: application.properties
W360-backend/src/test/java/com/proj/ems_backend/: EmsBackendApplicationTests.java
